{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ARO Desktop",
  "version": "0.1.0",
  "identifier": "com.aro.ARONetwork",
  "build": {
    "frontendDist": "dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ARO Desktop",
        "width": 360,
        "height": 640,
        "minWidth": 360,
        "minHeight": 640,
        "maxWidth": 360,
        "maxHeight": 640,
        "resizable": false,
        "maximizable": true,
        "fullscreen": false,
        "decorations": false,
        "visible": true,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": false,
        "url": "https://0ee63895-262b.ipproxy.aro.network/desktop/"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/*",
      "resources/com.aro.ARONetwork.desktop",
      "../aro_linux/aro_linux.service"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "postInstallScript": "packaging/linux/postinst.sh",
        "preRemoveScript": "packaging/linux/prerm.sh",
        "postRemoveScript": "packaging/linux/postrm.sh"
      },
      "rpm": {
        "depends": [
          "webkit2gtk3",
          "libappindicator-gtk3"
        ]
      }
    }
  }
}